spring.datasource.url=jdbc:mariadb://localhost:3306/spring-data-jpa
spring.datasource.username=root
spring.datasource.password=db-pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
